<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/find_missing_translations.rb"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~r</string>
	<key>name</key>
	<string>Find Missing Translations</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rails, source.yaml, text.html.ruby</string>
	<key>uuid</key>
	<string>C4B271F0-F240-46C7-B446-E8D47EDD6C55</string>
</dict>
</plist>
